{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12060\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 f8 static\
-----------------------------------------------------------\
About\
-----------------------------------------------------------\
f8 static is a free photography and multimedia portfolio theme for Wordpress.  The theme design was developed with photographers in mind who want a minimal layout, with their photos and multimedia featured front and center.\
------------------------------------------------------------\
Installation instruction\
------------------------------------------------------------\
-Download and unzip f8-static.zip\
-Upload f8-static folder into your wp-content/themes/ directory\
-Login into Wordpress, click Manage - Themes - to activate f8-static\
-Upload photo-galleria folder into your wp-content/plugins/ directory\
-Activate the Photo Galleria plugin\
-----------------------------------------------------------\
Widgets\
-----------------------------------------------------------\
The bottom three column area is 100% widgetized, which you can control by clicking Design - Widgets, from within your Wordpress admin panel.\
-----------------------------------------------------------\
Images\
-----------------------------------------------------------\
f8-static is a 950px wide, one column theme.  The archive and front page layout is built on a three column grid (310px wide with 10px gutters).  We need to set up your default image and thumbnail sizes to allow for easy posting and consistent design structure.\
\
Click Settings - Miscellaneous and set your thumbnail size to 310px wide by 150px tall. Set your medium size images to 950px wide and 700px tall.\
\
For post thumbnails, simply upload an image using Wordpress' media uploader.  That is it!  There is no need for using custom fields.  f8-static pulls the first photo attached to your post and uses it as the post thumbnail, which is displayed on the homepage and archive pages.  If you prefer to override the post thumbnail, paste in the url to the 310px wide X 150 px tall thumbnail into the custom field, with key value "thumbnail".\
\
By default, the lead homepage story shows the first photo posted behind the post excerpt contained within an opaque box at top right.\
-----------------------------------------------------------\
Video & Multimedia\
-----------------------------------------------------------\
f8-static has a built-in custom field query for multimedia, which an include virtually any media with embed capabilities.  When writing a post, click Custom Fields (towards the bottom of the page).  Enter "multimedia" as the key value (without the quote marks, obviously) and paste your YouTube, Vimeo, or any other html embed code into the value field.\
-----------------------------------------------------------\
Archives and Category Archives\
-----------------------------------------------------------\
The archives page pulls in the post title, post thumbnail, post excerpt and post meta data.  If you don't write anything in the post excerpt, the archives page will pull in a few lines from the main post entry.\
-----------------------------------------------------------\
Questions, Comments, Support\
-----------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 This is the 1.1 release of f8-static.  Please email me with any and all suggestions and issues related to this theme.  \
Website:  http://graphpaperpress.com\
Forum:  http://graphpaperpress.com/forum/?CategoryID=15}